:host {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1e1e1e;
  color: #ffffff;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Contenedor principal */
.container {
  width: 90%;
  max-width: 1800px;
  padding: 20px;
}

.guion {
  margin-top: 2em;
  background-color: white;
  border-radius: 10px;
  padding: 0.15rem;
  margin-bottom: 1em  ;
}

/* Encabezado de la serie */
.header { 
  margin-top: 15px;
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.header h2 {
  font-size: 50px;
  margin: 0;
}

.title1 {
  margin-top: 0%;
  background-color: #2c2e46;
  border-radius: 10px;
  padding: 0.5rem 2rem;  
  display: inline-block; 
  text-align: center; 
  margin-bottom: 1em; 
 

}

.title1 h2 {
  margin: 0; 
}


.title2 {
  background-color: #3e3e3e;
  margin-top: 0%;
  border-radius: 10px;
  padding: 0.25rem 1rem;  
  display: inline-block;  
  text-align: center;  
  margin-bottom: 1em; 
}

.image img {
  width: 505px;
  height: auto;
  border-radius: 5px; 
  margin-right: 50px;
}

.description {
  width: 90%;
  max-width: 1000px;
  padding: 20px;}

.description .title {
  font-weight: bold;
  color: #e0e0e0;
}

button {
  margin-top: 1em;
  position: relative;
  font-size: 1.2em;
  padding: 0.7em 1.4em;
  background-color: #2637d4;
  text-decoration: none;
  border: none;
  border-radius: 0.5em;
  color: #dedede;
  box-shadow: 0.5em 0.5em 0.5em rgba(0, 0, 0, 0.3);
}
 

/* Dise√±o del reparto */


.reparto-container {
  margin-top: 30px;
  text-align: center;
  padding: 20px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  justify-items: center;
}

/* Tarjeta */
.card {
  position: relative;
  background-color: #1e1e1e;
  border-radius: 10px;
  overflow: hidden;
  width: 150px;
  height: 220px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7);
}

/* Imagen */
.card img {
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.card-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30%;
  background: rgba(95, 95, 95, 0.5);
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  font-weight: bold;
}


/*Cosas varias*/

.amarillo {
  color: #ffc107;  
  font-weight: bold;  
}


/*generos*/
.badge {
  margin-top: 1em;
  margin-bottom: 1em;
  margin-right: 0.5em;
  position: relative;
  text-decoration: none;
  padding: 8px 16px;
  color: white;
  font-weight: 500;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  background: #2637d4;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
   border-radius: 999px;
   user-select: none;
}


.user-rating {
  margin-bottom: 1rem;
  font-family: Arial, sans-serif;
}

.rating-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.rating-stars {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  cursor: pointer;
}

.star {
  font-size: 2rem;
  padding-top: 15px;
  color: lightgray;
  transition: color 0.3s ease, transform 0.2s ease;
}

.star.filled {
  color: gold;
}

.star:hover {
  color: orange;
  transform: scale(1.2);
}
.delete {
  padding: 20px;
  border-radius: 100%;
  background-color: rgb(20, 20, 20);
  border: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
  cursor: pointer;
  transition-duration: .3s;
  overflow: hidden;
  position: relative;
}

.svgIcon {
  width: 12px;
  transition-duration: .3s;
}

.svgIcon path {
  fill: white;
}

.delete:hover {
  transition-duration: .3s;
  background-color: rgb(255, 69, 69);
}
